MONGO_URL=mongodb+srv://junaidmd11223:h4MVwxFy0ypr5wZr@zerodhaclonecluster.isnol8a.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=H$9f92k!sL#pY7@xM1zVtQwRsA3NdZc